{
  "name": "ticket-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^...",
    "dotenv": "^...",
    "express": "^...",
    "mongoose": "^..."
  },
  "devDependencies": {
    "nodemon": "^..."
  }
}